<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>paradise documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">paradise documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">paradise documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../"
                                        
                                        
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppFooter.html" >AppFooter</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/Home.html" >Home</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/PageService.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >PageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/HeroService.html" >HeroService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Pager.html" >Pager</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService-1.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/HeroService.html" >HeroService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/PageService.html"  data-type="entity-link" class="active" >PageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">paradise documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../"
                                               
                                               
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppFooter.html" >AppFooter</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/Home.html" >Home</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/PageService.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >PageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/HeroService.html" >HeroService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                           <li class="link">
                                                               <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Pager.html" >Pager</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService-1.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/HeroService.html" >HeroService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/PageService.html"  data-type="entity-link" class="active" >PageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Injectables</li>
  <li>PageService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/pages.service.ts</code>
        </p>



            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <a href="#userPages">userPages</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Methods</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <a href="#computeSubmenu">computeSubmenu</a>
                                    </li>
                                    <li>
                                        <a href="#pages">pages</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>


            <section>
                
                    <h3 id="methods">
                        Methods
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="computeSubmenu"></a>
                                    <span class="name">
                                        <b>
                                        computeSubmenu
                                        </b>
                                        <a href="#computeSubmenu"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>computeSubmenu(page: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, privs: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/shared/pages.service.ts:28</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>page</td>
                                                                
                                                                    <td>
                                                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                            <tr>
                                                                <td>privs</td>
                                                                
                                                                    <td>
                                                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="pages"></a>
                                    <span class="name">
                                        <b>
                                        pages
                                        </b>
                                        <a href="#pages"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>pages()</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/shared/pages.service.ts:10</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="userPages"></a>
                                    <span class="name">
                                        <b>
                                        userPages
                                        </b>
                                        <a href="#userPages"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>userPages:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>[]</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/shared/pages.service.ts:8</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>

    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { PageConfig } from &#x27;../../assets/pages&#x27;;

export { MenuItem } from &#x27;./menuitem&#x27;;

@Injectable()
export class PageService {
  userPages: any &#x3D; []

  pages() {
    this.userPages &#x3D; []
    let user &#x3D; JSON.parse(localStorage.getItem(&quot;currentUser&quot;));
    const privs &#x3D; user.privileges;

    for (let page of PageConfig.pages) {
      let hasAccess &#x3D; privs.filter(priv &#x3D;&gt; priv.name &#x3D;&#x3D;&#x3D; page.priv)[0];
      if (hasAccess &amp;&amp; &quot;submenu&quot; in page) {
        this.userPages.push(this.computeSubmenu(page, privs))
        continue
      }
      if (hasAccess &amp;&amp; !(&quot;submenu&quot; in page)) {
        this.userPages.push(page)
      }
    }
    return this.userPages;
  }

  computeSubmenu(page: any, privs: any) {
    page.items &#x3D; [];
    for (let subpage of page.submenu) {
      let hasAccess &#x3D; privs.filter(priv &#x3D;&gt; priv.name &#x3D;&#x3D;&#x3D; subpage.priv)[0];
      if (hasAccess) {
        page.items.push(subpage);
      }
    }
    return page;
  }
}</code></pre>
    </div>

</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
