<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>paradise documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">paradise documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">paradise documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../"
                                        
                                        
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppFooter.html" >AppFooter</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/Home.html" >Home</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/PageService.html" >PageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/HeroService.html" >HeroService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Pager.html" >Pager</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService-1.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/HeroService.html" >HeroService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/PageService.html" >PageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RxWebsocketSubject.html"  data-type="entity-link" class="active" >RxWebsocketSubject</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">paradise documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../"
                                               
                                               
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppFooter.html" >AppFooter</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/Home.html" >Home</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/PageService.html" >PageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/HeroService.html" >HeroService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                           <li class="link">
                                                               <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Pager.html" >Pager</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService-1.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/HeroService.html" >HeroService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/PageService.html" >PageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RxWebsocketSubject.html"  data-type="entity-link" class="active" >RxWebsocketSubject</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Injectables</li>
  <li>RxWebsocketSubject</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/ws.service.ts</code>
        </p>



            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                            <span class="modifier">Private</span>
                                        <a href="#connectionObserver">connectionObserver</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#connectionStatus">connectionStatus</a>
                                    </li>
                                    <li>
                                        <a href="#defaultResultSelector">defaultResultSelector</a>
                                    </li>
                                    <li>
                                        <a href="#defaultSerializer">defaultSerializer</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Private</span>
                                        <a href="#reconnectionObservable">reconnectionObservable</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Private</span>
                                        <a href="#socket">socket</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Private</span>
                                        <a href="#wsSubjectConfig">wsSubjectConfig</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Methods</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <a href="#connect">connect</a>
                                    </li>
                                    <li>
                                        <a href="#reconnect">reconnect</a>
                                    </li>
                                    <li>
                                        <a href="#send">send</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
            <code>constructor(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, reconnectInterval: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, reconnectAttempts: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, resultSelector?: (e?: MessageEvent) => void, serializer?: (data?: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>) => void)</code>
                                </td>
                            </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/ws.service.ts:23</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div>
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>url</td>
                                                              
                                                                    <td>
                                                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                                    </td>
                                                              
                                                                <td>
                                                                        no
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>reconnectInterval</td>
                                                              
                                                                    <td>
                                                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                                    </td>
                                                              
                                                                <td>
                                                                        no
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>reconnectAttempts</td>
                                                              
                                                                    <td>
                                                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                                    </td>
                                                              
                                                                <td>
                                                                        no
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>resultSelector</td>
                                                              
                                                                    <td>
                                                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                                    </td>
                                                              
                                                                <td>
                                                                        yes
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>serializer</td>
                                                              
                                                                    <td>
                                                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                                    </td>
                                                              
                                                                <td>
                                                                        yes
                                                                </td>
                                                                
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="methods">
                        Methods
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="connect"></a>
                                    <span class="name">
                                        <b>
                                        connect
                                        </b>
                                        <a href="#connect"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>connect()</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/shared/ws.service.ts:71</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="reconnect"></a>
                                    <span class="name">
                                        <b>
                                        reconnect
                                        </b>
                                        <a href="#reconnect"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>reconnect()</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/shared/ws.service.ts:87</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="send"></a>
                                    <span class="name">
                                        <b>
                                        send
                                        </b>
                                        <a href="#send"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>send(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/shared/ws.service.ts:107</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>data</td>
                                                                
                                                                    <td>
                                                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="connectionObserver"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Private</span>
                                        connectionObserver
                                        </b>
                                        <a href="#connectionObserver"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>connectionObserver:     <code>Observer&lt;boolean&gt;</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>Observer&lt;boolean&gt;</code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/shared/ws.service.ts:14</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="connectionStatus"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        connectionStatus
                                        </b>
                                        <a href="#connectionStatus"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>connectionStatus:     <code>Observable&lt;boolean&gt;</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>Observable&lt;boolean&gt;</code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/ws.service.ts:15</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="defaultResultSelector"></a>
                                    <span class="name">
                                        <b>
                                        defaultResultSelector
                                        </b>
                                        <a href="#defaultResultSelector"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>defaultResultSelector:     <code></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>(e: MessageEvent) &#x3D;&gt; {
                return JSON.parse(e.data);
              }</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/shared/ws.service.ts:17</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="defaultSerializer"></a>
                                    <span class="name">
                                        <b>
                                        defaultSerializer
                                        </b>
                                        <a href="#defaultSerializer"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>defaultSerializer:     <code></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>(data: any): string &#x3D;&gt; {
                return JSON.stringify(data);
              }</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/shared/ws.service.ts:21</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="reconnectionObservable"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Private</span>
                                        reconnectionObservable
                                        </b>
                                        <a href="#reconnectionObservable"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>reconnectionObservable:     <code>Observable&lt;number&gt;</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>Observable&lt;number&gt;</code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/shared/ws.service.ts:11</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="socket"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Private</span>
                                        socket
                                        </b>
                                        <a href="#socket"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>socket:     <code>WebSocketSubject&lt;any&gt;</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>WebSocketSubject&lt;any&gt;</code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/shared/ws.service.ts:13</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="wsSubjectConfig"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Private</span>
                                        wsSubjectConfig
                                        </b>
                                        <a href="#wsSubjectConfig"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>wsSubjectConfig:     <code>WebSocketSubjectConfig</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>WebSocketSubjectConfig</code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/shared/ws.service.ts:12</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>

    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable, Subject, Observer } from &#x27;rxjs/Rx&#x27;;
import { WebSocketSubject, WebSocketSubjectConfig } from &#x27;rxjs/observable/dom/WebSocketSubject&#x27;;
import { environment } from &#x27;../../environments/environment&#x27;;

const hostName &#x3D; window.location.hostname
const BASE_WS_URL &#x3D; environment[hostName].wsUrl;

@Injectable()
export class RxWebsocketSubject&lt;T&gt; extends Subject&lt;T&gt; {
  private reconnectionObservable: Observable&lt;number&gt;;
  private wsSubjectConfig: WebSocketSubjectConfig;
  private socket: WebSocketSubject&lt;any&gt;;
  private connectionObserver: Observer&lt;boolean&gt;;
  public connectionStatus: Observable&lt;boolean&gt;;

  defaultResultSelector &#x3D; (e: MessageEvent) &#x3D;&gt; {
    return JSON.parse(e.data);
  }

  defaultSerializer &#x3D; (data: any): string &#x3D;&gt; {
    return JSON.stringify(data);
  }

  constructor(
    private url: string,
    private reconnectInterval: number &#x3D; 5000,
    private reconnectAttempts: number &#x3D; 1000,
    private resultSelector?: (e: MessageEvent) &#x3D;&gt; any,
    private serializer?: (data: any) &#x3D;&gt; string,
    ) {
    super();

    /// connection status
    this.connectionStatus &#x3D; new Observable((observer:any) &#x3D;&gt; {
      this.connectionObserver &#x3D; observer;
    })

    if (!resultSelector) {
      this.resultSelector &#x3D; this.defaultResultSelector;
    }
    if (!this.serializer) {
      this.serializer &#x3D; this.defaultSerializer;
    }

    this.wsSubjectConfig &#x3D; {
      url: BASE_WS_URL + url,
      closeObserver: {
        next: (e: CloseEvent) &#x3D;&gt; {
          console.log(&#x27;socket closed&#x27;)
          this.socket &#x3D; null;
          this.connectionObserver.next(false);
        }
      },
      openObserver: {
        next: (e: Event) &#x3D;&gt; {
          console.log(&#x27;socket connected&#x27;)
          this.connectionObserver.next(true);
        }
      }
    };
    this.connect();
    this.connectionStatus.subscribe((isConnected) &#x3D;&gt; {
      if (!this.reconnectionObservable &amp;&amp; typeof(isConnected) &#x3D;&#x3D; &quot;boolean&quot; &amp;&amp; !isConnected) {
        console.log(&#x60;reconnecting in ${this.reconnectInterval} seconds&#x60;)
        this.reconnect();
      }
    });
  }

  connect(): void {
    this.socket &#x3D; new WebSocketSubject(this.wsSubjectConfig);
    this.socket.subscribe((m) &#x3D;&gt; {
      // console.log(&#x27;message received&#x27;)
      this.next(m);
    }, (error: Event) &#x3D;&gt; {
      if (error.type !&#x3D; &#x27;close&#x27;) {
        console.log(&#x27;socket error:&#x27;, error)
      }
      if (!this.socket) {
        this.reconnect();
      }
    });
  }

  /// reconnection
  reconnect(): void {
    this.reconnectionObservable &#x3D; Observable.interval(this.reconnectInterval)
      .takeWhile((v, index) &#x3D;&gt; {
        return index &lt; this.reconnectAttempts &amp;&amp; !this.socket
    });
    this.reconnectionObservable.subscribe(() &#x3D;&gt; {
        this.connect();
      },
      null,
      () &#x3D;&gt; {
        /// if the reconnection attempts are failed, then we call complete of our Subject and status
        this.reconnectionObservable &#x3D; null;
        if (!this.socket) {
          this.complete();
          this.connectionObserver.complete();
        }
      });
  }

  /// sending the message
  send(data: any): void {
    this.socket.next(this.serializer(data));
  }
}</code></pre>
    </div>

</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
