<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>paradise documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">paradise documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">paradise documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../"
                                        
                                        
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppFooter.html" >AppFooter</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/Home.html" >Home</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/PageService.html" >PageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/HeroService.html" >HeroService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Pager.html"  data-type="entity-link" class="active" >Pager</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService-1.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/HeroService.html" >HeroService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/PageService.html" >PageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">paradise documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../"
                                               
                                               
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppFooter.html" >AppFooter</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/Home.html" >Home</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/PageService.html" >PageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/HeroService.html" >HeroService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                           <li class="link">
                                                               <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Pager.html"  data-type="entity-link" class="active" >Pager</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService-1.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/HeroService.html" >HeroService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/PageService.html" >PageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>Pager</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/api.service.ts</code>
        </p>





            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#page">page</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#size">size</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#total">total</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
            <code>constructor()</code>
                                </td>
                            </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/api.service.ts:18</a></div>
                                        </td>
                                    </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="page"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        page
                                        </b>
                                        <a href="#page"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>page:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/shared/api.service.ts:21</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="size"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        size
                                        </b>
                                        <a href="#size"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>size:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/shared/api.service.ts:22</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="total"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        total
                                        </b>
                                        <a href="#total"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>total:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/api.service.ts:20</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>







    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Http, Headers, Response, URLSearchParams } from &#x27;@angular/http&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;
import { Subject } from &#x27;rxjs/Subject&#x27;;
import { Observer } from &#x27;rxjs/Observer&#x27;;
import &#x27;rxjs/add/operator/toPromise&#x27;;
import &#x27;rxjs/add/operator/map&#x27;;
import &#x27;rxjs/add/operator/filter&#x27;;
import { environment } from &#x27;../../environments/environment&#x27;;

const hostName &#x3D; window.location.hostname

const BASE_API_URL &#x3D; environment[hostName].apiUrl
const BASE_WS_URL &#x3D; environment[hostName].wsUrl;
const COMPANY_ID &#x3D; environment.companyID;

export class Pager {
  constructor() { }
  public total: number; //total records
  public page: number; // current page
  public size: number; // page size
}

export class PagedRecords {
  public status: string;
  public total: number;
  public totalRecords: number;
  public records: number;
  public rows: Object[];
}

@Injectable()
export class ApiService {
  constructor(private http: Http, private router: Router) { 
  }


  getBaseAPIUrl():string{
    if (hostName &#x3D;&#x3D; &quot;localhost&quot;){
      return BASE_API_URL
    }
    return &quot;api/&quot;
  }

  get(path: string, params?: URLSearchParams | any): Promise&lt;any&gt; {
    let fullUrl &#x3D; this.getBaseAPIUrl() + path;
    let options &#x3D; { &#x27;headers&#x27;: this.makeHeaders() }
    if (params instanceof URLSearchParams) {
      options[&#x27;search&#x27;] &#x3D; params
    } else if (params instanceof String) {
      fullUrl +&#x3D; &#x27;?&#x27; + params
    }
    return this.http.get(fullUrl, options)
      .toPromise()
      .then(this.handleResponse.bind(this))
      .catch(this.handleError.bind(this));
  }

  getQueryParams(filter: Object,page: number, size: number){
    let query &#x3D; new URLSearchParams();
    query.set(&#x27;page&#x27;, page.toString())
    query.set(&#x27;limit&#x27;, size.toString())

    if (Object.keys(filter).length !&#x3D; 0) {
      for (let key of Object.keys(filter)) {
        query.set(key, filter[key])  
        if(typeof(filter[key]) &#x3D;&#x3D; &quot;object&quot;){
          query.set(key,JSON.stringify(filter[key]));
        }
      }
    }
    return query;
  }

  getWithFilter(path :string,filter: Object, page: number, size: number): Promise&lt;any&gt; {
    let fullUrl &#x3D; this.getBaseAPIUrl() + path;
    let options &#x3D; { &#x27;headers&#x27;: this.makeHeaders() }
    let params:any &#x3D; this.getQueryParams(filter,page,size)
    if (params instanceof URLSearchParams) {
      options[&#x27;search&#x27;] &#x3D; params
    } else if (params instanceof String) {
      fullUrl +&#x3D; &#x27;?&#x27; + params
    }
    return this.http.get(fullUrl, options)
      .toPromise()
      .then(this.handleResponse.bind(this))
      .catch(this.handleError.bind(this));
  }

  post(path: string, body: URLSearchParams | any &#x3D; {}, headers: Headers | any &#x3D; {}): Promise&lt;any&gt; {
    let fullUrl &#x3D; this.getBaseAPIUrl() + path;
    return this.http.post(fullUrl, body, { headers: this.makeHeaders(headers) })
      .toPromise()
      .then(this.handleResponse.bind(this))
      .catch(this.handleError.bind(this));
  }

  put(path: string, body: URLSearchParams | any &#x3D; {}): Promise&lt;any&gt; {
    let fullUrl &#x3D; this.getBaseAPIUrl() + path;
    return this.http.put(fullUrl, body, { headers: this.makeHeaders() })
      .toPromise()
      .then(this.handleResponse.bind(this))
      .catch(this.handleError.bind(this));
  }

  delete(path: string): Promise&lt;any&gt; {
    let fullUrl &#x3D; this.getBaseAPIUrl() + path;
    return this.http.delete(fullUrl, { headers: this.makeHeaders() })
      .toPromise()
      .then(this.handleResponse.bind(this))
      .catch(this.handleError.bind(this));
  }

  private handleResponse(resp: Response): Promise&lt;any&gt; {
    let msg &#x3D; resp.json()
    if (msg.success &#x3D;&#x3D; false) {
      return Promise.reject(resp);
    }

    return Promise.resolve(msg);
  }

  private handleError(resp: Response | any): Promise&lt;any&gt; {
    if (resp.status &#x3D;&#x3D; 200) {
      // this.alertService.error(resp.json().message)
      return Promise.reject(resp.json());
    }

    if (resp.status &#x3D;&#x3D; 400) {
      let errMsg &#x3D; resp.statusText || &#x27;Bad request&#x27;
      // this.alertService.error(errMsg)
      return Promise.reject(resp);
    }

    if (resp.status &#x3D;&#x3D; 401) {
      this.logout()
      return Promise.reject(resp)
    }

    if (resp.status &#x3D;&#x3D; 403) {
      let errMsg &#x3D; resp.statusText || &#x27;Invalid session&#x27;
      // this.alertService.error(errMsg)
      return Promise.reject(resp)
    }

    if (resp.status &#x3D;&#x3D; 500) {
      let errMsg &#x3D; resp.statusText || &#x27;Server error&#x27;
      // this.alertService.error(errMsg)
      return Promise.reject(resp);
    }

    if (resp.status &#x3D;&#x3D; 0) {
      // this.alertService.error(&#x27;Something wrong. Failed to connect to the api server.&#x27;)
      return Promise.reject(resp);
    }
  }


  private makeHeaders(customHeaders: Headers | any &#x3D; {}) {
    let headers &#x3D; new Headers();
    if (Object.keys(customHeaders).length !&#x3D; 0) {
      for (let key of customHeaders.keys()) {
        headers.set(key, customHeaders.get(key))
      }
    }

    headers.append(&#x27;companyID&#x27;, COMPANY_ID)
    let currentUser &#x3D; localStorage.getItem(&#x27;currentUser&#x27;)
    if (currentUser) {
      let user &#x3D; JSON.parse(currentUser)
      headers.append(&#x27;Authorization&#x27;, &#x27;Token &#x27; + user[&#x27;token&#x27;]);
    }

    return headers;
  }

  logout() {
    localStorage.clear();
    this.router.navigate([&#x27;/login&#x27;]);
  }

  getCurrentPage(event: any): number {
    let currentPage: number;
    currentPage &#x3D; event.first / event.rows + 1;
    return currentPage
  }

}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
