<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>paradise documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">paradise documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">paradise documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../"
                                        
                                        
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppTopBar.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >AppTopBar</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppFooter.html" >AppFooter</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/Home.html" >Home</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/PageService.html" >PageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/HeroService.html" >HeroService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Pager.html" >Pager</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService-1.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/HeroService.html" >HeroService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/PageService.html" >PageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">paradise documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../"
                                               
                                               
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppTopBar.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >AppTopBar</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppFooter.html" >AppFooter</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/Home.html" >Home</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/PageService.html" >PageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/HeroService.html" >HeroService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                           <li class="link">
                                                               <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Pager.html" >Pager</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService-1.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/HeroService.html" >HeroService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/PageService.html" >PageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppTopBar</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.topbar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-topbar</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.topbar.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#menu">menu</a>
                            </li>
                            <li>
                                <a href="#modalRef">modalRef</a>
                            </li>
                            <li>
                                <a href="#showLogin">showLogin</a>
                            </li>
                            <li>
                                <a href="#showRegister">showRegister</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkForLogin">checkForLogin</a>
                            </li>
                            <li>
                                <a href="#checkForMyAccount">checkForMyAccount</a>
                            </li>
                            <li>
                                <a href="#checkForRegister">checkForRegister</a>
                            </li>
                            <li>
                                <a href="#eval">eval</a>
                            </li>
                            <li>
                                <a href="#evalOnClick">evalOnClick</a>
                            </li>
                            <li>
                                <a href="#loadTabFields">loadTabFields</a>
                            </li>
                            <li>
                                <a href="#navigateToSubscribe">navigateToSubscribe</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#signOut">signOut</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(modalService: NgbModal, headerService: <a href="../injectables/HeroService.html">HeroService</a>, cookieService: CookieService)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.topbar.component.ts:17</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>modalService</td>
                                                      
                                                            <td>
                                                                        <code>NgbModal</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>headerService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/HeroService.html" target="_self" >HeroService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>cookieService</td>
                                                      
                                                            <td>
                                                                        <code>CookieService</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="checkForLogin"></a>
                            <span class="name">
                                <b>
                                checkForLogin
                                </b>
                                <a href="#checkForLogin"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>checkForLogin()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/app.topbar.component.ts:68</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="checkForMyAccount"></a>
                            <span class="name">
                                <b>
                                checkForMyAccount
                                </b>
                                <a href="#checkForMyAccount"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>checkForMyAccount()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/app.topbar.component.ts:62</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="checkForRegister"></a>
                            <span class="name">
                                <b>
                                checkForRegister
                                </b>
                                <a href="#checkForRegister"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>checkForRegister()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/app.topbar.component.ts:75</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="eval"></a>
                            <span class="name">
                                <b>
                                eval
                                </b>
                                <a href="#eval"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>eval(item: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/app.topbar.component.ts:30</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>item</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="evalOnClick"></a>
                            <span class="name">
                                <b>
                                evalOnClick
                                </b>
                                <a href="#evalOnClick"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>evalOnClick(item: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/app.topbar.component.ts:37</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>item</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="loadTabFields"></a>
                            <span class="name">
                                <b>
                                loadTabFields
                                </b>
                                <a href="#loadTabFields"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>loadTabFields()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/app.topbar.component.ts:79</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="navigateToSubscribe"></a>
                            <span class="name">
                                <b>
                                navigateToSubscribe
                                </b>
                                <a href="#navigateToSubscribe"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>navigateToSubscribe()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/app.topbar.component.ts:85</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/app.topbar.component.ts:25</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="signOut"></a>
                            <span class="name">
                                <b>
                                signOut
                                </b>
                                <a href="#signOut"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>signOut()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/app.topbar.component.ts:89</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="menu"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Private</span>
                                menu
                                </b>
                                <a href="#menu"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>menu:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.topbar.component.ts:22</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="modalRef"></a>
                            <span class="name">
                                <b>
                                modalRef
                                </b>
                                <a href="#modalRef"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>modalRef:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.topbar.component.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="showLogin"></a>
                            <span class="name">
                                <b>
                                showLogin
                                </b>
                                <a href="#showLogin"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>showLogin:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>function (item) {
        this.modalRef &#x3D; this.modalService.open(LoginComponent);
        this.modalRef.result.then((result) &#x3D;&gt; {
          console.log(&#x27;sucesss close login&#x27;, result);
        }, (reason) &#x3D;&gt; {
          console.log(&#x27;dismiss consolee&#x27;, reason);
        });
      }</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/app.topbar.component.ts:44</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="showRegister"></a>
                            <span class="name">
                                <b>
                                showRegister
                                </b>
                                <a href="#showRegister"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>showRegister:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>function () {
        this.modalRef &#x3D; this.modalService.open(RegisterComponent);
        this.modalRef.result.then((result) &#x3D;&gt; {
          console.log(&#x27;sucesss close register&#x27;, result);
        }, (reason) &#x3D;&gt; {
          console.log(&#x27;dismiss console&#x27;, reason);
        });
      }</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/app.topbar.component.ts:53</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, forwardRef, Injector, OnInit } from &#x27;@angular/core&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { ApiService } from &#x27;./shared/api.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { RegisterComponent } from &#x27;./register/register.component&#x27;;
import { NgbModal, NgbActiveModal } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { HeroService } from &#x27;./app.topbar.service&#x27;;
import * as _ from &#x27;underscore&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;

@Component({
  selector: &#x27;app-topbar&#x27;,
  templateUrl: &#x27;./app.topbar.component.html&#x27;
})
export class AppTopBar implements OnInit {
  modalRef: any;

  constructor(private modalService: NgbModal, private headerService: HeroService, private cookieService: CookieService) {

  }
  private menu: any;


  ngOnInit() {
    this.menu &#x3D; {};
    this.loadTabFields()
  }

  eval(item) {
    if (_.isUndefined(item.isPresent)) {
      return false;
    }
    return this[item.isPresent](item);
  }

  evalOnClick(item) {
    if (_.isUndefined(item.action)) {
      return;
    }
    this[item.action](item);
  }

  showLogin &#x3D; function (item) {
    this.modalRef &#x3D; this.modalService.open(LoginComponent);
    this.modalRef.result.then((result) &#x3D;&gt; {
      console.log(&#x27;sucesss close login&#x27;, result);
    }, (reason) &#x3D;&gt; {
      console.log(&#x27;dismiss consolee&#x27;, reason);
    });
  }

  showRegister &#x3D; function () {
    this.modalRef &#x3D; this.modalService.open(RegisterComponent);
    this.modalRef.result.then((result) &#x3D;&gt; {
      console.log(&#x27;sucesss close register&#x27;, result);
    }, (reason) &#x3D;&gt; {
      console.log(&#x27;dismiss console&#x27;, reason);
    });
  }

  checkForMyAccount() {
    let isHidden &#x3D; true;
    isHidden &#x3D; (this.cookieService.get(&#x27;user&#x27;)) ? false : true;
    return isHidden;
  }

  checkForLogin() {
    let isHidden &#x3D; false,user &#x3D;this.cookieService.get(&#x27;user&#x27;);
    
    isHidden &#x3D; ( user &amp;&amp; !_.isUndefined(user)) ? true : false;
    return isHidden;
  }

  checkForRegister() {
    return this.checkForLogin();
  }

  loadTabFields() {
    this.headerService.getJSON().subscribe(data &#x3D;&gt; {
      this.menu &#x3D; data;
    }, error &#x3D;&gt; console.log(error));
  }

  navigateToSubscribe() {
    console.log(&quot;clicked on pricing &quot;)
  }

  signOut() {
    this.cookieService.delete(&#x27;user&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;pcoded&quot; class&#x3D;&quot;pcoded&quot;&gt;
    &lt;div class&#x3D;&quot;pcoded-container navbar-wrapper&quot;&gt;
        &lt;nav class&#x3D;&quot;navbar header-navbar pcoded-header&quot;&gt;
            &lt;div class&#x3D;&quot;navbar-wrapper&quot;&gt;
                &lt;div class&#x3D;&quot;navbar-container container-fluid&quot;&gt;
                    &lt;ul class&#x3D;&quot;nav-left&quot;&gt;
                        &lt;li *ngFor&#x3D;&quot;let leftLink of menu?.left&quot; class&#x3D;&quot;m-r-20&quot;&gt;
                            &lt;a routerLink&#x3D;&quot;{{leftLink?.routerLink}}&quot;&gt;{{leftLink?.lable}}&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;ul class&#x3D;&quot;nav-right&quot;&gt;
                        &lt;!-- &lt;li (click)&#x3D;&quot;showLogin()&quot; class&#x3D;&quot;m-r-20&quot;&gt;&lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;&lt;span class&#x3D;&quot;fa fa-sign-in&quot;&gt;&lt;/span&gt; Login&lt;/a&gt;&lt;/li&gt;
                        &lt;li data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#register&quot; class&#x3D;&quot;m-r-20&quot;&gt;&lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;&lt;span class&#x3D;&quot;fa fa-address-book&quot; &gt;&lt;/span&gt; Register&lt;/a&gt;&lt;/li&gt; --&gt;
                        &lt;li *ngFor&#x3D;&quot;let item of menu?.right&quot; [hidden]&#x3D;&quot;eval(item)&quot; (click)&#x3D;&quot;evalOnClick(item)&quot; class&#x3D;&quot;m-r-20&quot; [ngClass]&#x3D;&quot;{&#x27;dropdown&#x27;: item?.hasSubItems&#x3D;&#x3D;true}&quot;&gt;
                            &lt;a href&#x3D;&quot;javascript:void(0)&quot; *ngIf&#x3D;&quot;item?.hasSubItems !&#x3D;&#x3D; true&quot;&gt;
                                &lt;span *ngIf&#x3D;&quot;item?.hasIcon&quot; class&#x3D;&quot;{{item?.iconClass}}&quot;&gt;
                                &lt;/span&gt; {{item?.lable}}
                            &lt;/a&gt;
                            &lt;a href&#x3D;&quot;javascript:void(0)&quot; *ngIf&#x3D;&quot;item?.hasSubItems &#x3D;&#x3D;&#x3D; true&quot; class&#x3D;&quot;dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot;&gt;
                                &lt;span class&#x3D;&quot;caret&quot;&gt;
                                &lt;/span&gt; {{item?.lable}}
                            &lt;/a&gt;
                            &lt;ul *ngIf&#x3D;&quot;item?.hasSubItems &#x3D;&#x3D;&#x3D; true&quot; class&#x3D;&quot;dropdown-menu&quot;&gt;
                                &lt;li *ngFor&#x3D;&quot;let subItem of item?.subItems&quot; (click)&#x3D;&quot;evalOnClick(subItem)&quot; class&#x3D;&quot;sub-items-menu&quot;&gt;
                                    &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;{{subItem?.lable}}
                                        &lt;span *ngIf&#x3D;&quot;item?.hasIcon&quot; class&#x3D;&quot;{{item?.iconClass}}&quot;&gt;
                                        &lt;/span&gt;
                                    &lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;m-t-50&quot;&gt;&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="pcoded" class="pcoded">    <div class="pcoded-container navbar-wrapper">        <nav class="navbar header-navbar pcoded-header">            <div class="navbar-wrapper">                <div class="navbar-container container-fluid">                    <ul class="nav-left">                        <li *ngFor="let leftLink of menu?.left" class="m-r-20">                            <a routerLink="{{leftLink?.routerLink}}">{{leftLink?.lable}}</a>                        </li>                    </ul>                    <ul class="nav-right">                        <!-- <li (click)="showLogin()" class="m-r-20"><a href="javascript:void(0)"><span class="fa fa-sign-in"></span> Login</a></li>                        <li data-toggle="modal" data-target="#register" class="m-r-20"><a href="javascript:void(0)"><span class="fa fa-address-book" ></span> Register</a></li> -->                        <li *ngFor="let item of menu?.right" [hidden]="eval(item)" (click)="evalOnClick(item)" class="m-r-20" [ngClass]="{\'dropdown\': item?.hasSubItems==true}">                            <a href="javascript:void(0)" *ngIf="item?.hasSubItems !== true">                                <span *ngIf="item?.hasIcon" class="{{item?.iconClass}}">                                </span> {{item?.lable}}                            </a>                            <a href="javascript:void(0)" *ngIf="item?.hasSubItems === true" class="dropdown-toggle" data-toggle="dropdown">                                <span class="caret">                                </span> {{item?.lable}}                            </a>                            <ul *ngIf="item?.hasSubItems === true" class="dropdown-menu">                                <li *ngFor="let subItem of item?.subItems" (click)="evalOnClick(subItem)" class="sub-items-menu">                                    <a href="javascript:void(0)">{{subItem?.lable}}                                        <span *ngIf="item?.hasIcon" class="{{item?.iconClass}}">                                        </span>                                    </a>                                </li>                            </ul>                        </li>                    </ul>                </div>            </div>        </nav>    </div></div><div class="m-t-50"></div></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppFooter', 'selector': 'app-footer'},{'name': 'AppTopBar', 'selector': 'app-topbar'},{'name': 'BillingComponent', 'selector': 'app-billing'},{'name': 'ContactComponent', 'selector': 'contact'},{'name': 'ContributerComponent', 'selector': 'contributer'},{'name': 'ContributerDashboardComponent', 'selector': 'app-contributer-dashboard'},{'name': 'ContributerLoginComponent', 'selector': 'contributer-login'},{'name': 'ContributerRegisterComponent', 'selector': 'contributer-register'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FaqComponent', 'selector': 'faq'},{'name': 'Home', 'selector': ''},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'PlansComponent', 'selector': 'app-plans'},{'name': 'PreferencesComponent', 'selector': 'app-preferences'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'PurchasehistoryComponent', 'selector': 'app-purchasehistory'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SearchboxComponent', 'selector': 'app-searchbox'},{'name': 'TrailImageComponent', 'selector': 'app-trail-image'},{'name': 'UserDashboardComponent', 'selector': 'app-user-dashboard'},{'name': 'UserPlansComponent', 'selector': 'app-user-plans'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppTopBar'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
