<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>paradise documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">paradise documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">paradise documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../"
                                        
                                        
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppFooter.html" >AppFooter</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/Home.html" >Home</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/PageService.html" >PageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/HeroService.html" >HeroService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ContributerComponent.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >ContributerComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Pager.html" >Pager</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService-1.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/HeroService.html" >HeroService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/PageService.html" >PageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">paradise documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../"
                                               
                                               
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppFooter.html" >AppFooter</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/Home.html" >Home</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/PageService.html" >PageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/HeroService.html" >HeroService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                           <li class="link">
                                                               <a href="../components/ContributerComponent.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >ContributerComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Pager.html" >Pager</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService-1.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/HeroService.html" >HeroService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/PageService.html" >PageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ContributerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/contributer/contributer.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>contributer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>contributer.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./contributer.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isLogin">isLogin</a>
                            </li>
                            <li>
                                <a href="#isRegister">isRegister</a>
                            </li>
                            <li>
                                <a href="#modalRef">modalRef</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hideRegister">hideRegister</a>
                            </li>
                            <li>
                                <a href="#showLogin">showLogin</a>
                            </li>
                            <li>
                                <a href="#showRegister">showRegister</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(modalService: NgbModal)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/contributer/contributer.component.ts:55</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>modalService</td>
                                                      
                                                            <td>
                                                                        <code>NgbModal</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="hideRegister"></a>
                            <span class="name">
                                <b>
                                hideRegister
                                </b>
                                <a href="#hideRegister"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>hideRegister()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/contributer/contributer.component.ts:82</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="showLogin"></a>
                            <span class="name">
                                <b>
                                showLogin
                                </b>
                                <a href="#showLogin"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>showLogin()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/contributer/contributer.component.ts:58</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="showRegister"></a>
                            <span class="name">
                                <b>
                                showRegister
                                </b>
                                <a href="#showRegister"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>showRegister()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/contributer/contributer.component.ts:78</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="isLogin"></a>
                            <span class="name">
                                <b>
                                isLogin
                                </b>
                                <a href="#isLogin"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>isLogin:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/contributer/contributer.component.ts:53</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="isRegister"></a>
                            <span class="name">
                                <b>
                                isRegister
                                </b>
                                <a href="#isRegister"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>isRegister:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/contributer/contributer.component.ts:54</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="modalRef"></a>
                            <span class="name">
                                <b>
                                modalRef
                                </b>
                                <a href="#modalRef"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>modalRef:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/contributer/contributer.component.ts:55</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Router } from &#x27;@angular/router&#x27;;
import { Component, Input, EventEmitter, Output, OnInit } from &#x27;@angular/core&#x27;;
import {NgbModal, NgbActiveModal} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@Component({
    selector: &#x27;contributer-login&#x27;,
    templateUrl: &#x27;./login.component.html&#x27;,
    styleUrls : [&#x27;./contributer.component.css&#x27;],
})

export class ContributerLoginComponent {
    @Input() isDisplay &#x3D; true;
    @Output() isDisplayChange &#x3D; new EventEmitter&lt;boolean&gt;();
    @Output() hideDisplay &#x3D; new EventEmitter();
    constructor(public activeModal: NgbActiveModal,private router: Router) {}
    close() {
        this.hideDisplay.emit();
        this.isDisplayChange.emit(this.isDisplay);
        this.isDisplay &#x3D; false;
    }
    navigateToContributerBoard() {
        this.activeModal.close({&#x27;data&#x27;: &#x27;sucess&#x27;});
        this.router.navigate([&#x27;/contributer/dashboard&#x27;]);
    }
}

@Component({
    selector: &#x27;contributer-register&#x27;,
    templateUrl: &#x27;./register.component.html&#x27;,
    styleUrls : [&#x27;./contributer.component.css&#x27;],
})

export class ContributerRegisterComponent {

    @Input() isDisplay &#x3D; true;
    @Output() isDisplayChange &#x3D; new EventEmitter&lt;boolean&gt;();
    @Output() hideDisplay &#x3D; new EventEmitter();
    constructor(public activeModal: NgbActiveModal) {}
    close() {
        this.hideDisplay.emit();
        this.isDisplayChange.emit(this.isDisplay);
        this.isDisplay &#x3D; false;
    }
}

@Component({
    selector: &#x27;contributer&#x27;,
    templateUrl: &#x27;./contributer.component.html&#x27;,
    styleUrls : [&#x27;./contributer.component.css&#x27;],
})

export class ContributerComponent {
    isLogin &#x3D; false;
    isRegister &#x3D; false;
    modalRef: any;
    constructor(private modalService: NgbModal) {}
    // For login modal actions
    showLogin () {
        this.isLogin &#x3D; true;
        this.modalRef &#x3D; this.modalService.open(ContributerLoginComponent);
        this.modalRef.componentInstance.foo &#x3D; &#x27;test&#x27;;
        // this.modalRef.componentInstance.out &#x3D; this.contributerSignIn;
        this.modalRef.result.then((result) &#x3D;&gt; {
            console.log(&#x27;sucesss close login&#x27;, result);
          }, (reason) &#x3D;&gt; {
            console.log(&#x27;dismiss consolee&#x27;, reason);
          });
        // Use of  component from modalRef therej 2 methods
        // 1) modalRef &#x3D; this.modalService.open(ContibuterLoginComponent).component;
        // then we can use directly modalRef.foo &#x3D; &quot;test&quot;
        // 2)  modalRef &#x3D; this.modalService.open(ContibuterLoginComponent)
        // modalRef.componentInstance.foo &#x3D; &quot;test&quot;
    }


    // for register modal actions

    showRegister () {
        this.isRegister &#x3D; true;
        const modalRef &#x3D; this.modalService.open(ContributerRegisterComponent);
    }
    hideRegister() {
    }
}

</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
    &lt;div class&#x3D;&quot;contributer-init-container&quot;&gt;
        &lt;img class&#x3D;&quot;contributer-logo&quot; src&#x3D;&quot;../assets/images/logo.png&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;div class &#x3D; &quot;contributer-containter-content&quot;&gt;
            &lt;h2&gt;Expose and sell your work to a large audience.&lt;/h2&gt;
            &lt;h4 class&#x3D;&quot;content-subline&quot;&gt;We are so much more than just a thriving community.&lt;/h4&gt;
            &lt;button class&#x3D;&quot;btn btn-small btn-success m-t-30&quot; (click)&#x3D;&quot;showRegister()&quot;&gt;Sign up now &lt;i class&#x3D;&quot;fa fa-arrow-right&quot;&gt;&lt;/i&gt;&lt;/button&gt; 
            &lt;h5&gt;Already have an contributor? &lt;a class&#x3D;&quot;pointer&quot; href&#x3D;&quot;javascript:void(0)&quot; (click)&#x3D;&quot;showLogin()&quot;&gt;Sign in&lt;/a&gt;&lt;/h5&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;contributer-containter-row2&quot;&gt;
        &lt;div class&#x3D;&quot;contributer-containter-content&quot;&gt;
            &lt;h2&gt;Learn why it&#x27;s worthwhile selling your work here.&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;contributer-init-guide row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-4 p-30 display-inline&quot;&gt;
            &lt;div class&#x3D;&quot;guide-key&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-key&quot;&gt;&lt;/i&gt;    
            &lt;/div&gt; 
            
            &lt;div class&#x3D;&quot;p-30&quot;&gt;
                &lt;h4&gt;CONTRIBUTOR ACCESS&lt;/h4&gt;
                Any one can create an contributor account and get an authorized permission to submit their stock, Every approved contributor can access their dashboard from our stock maintenance system.
            &lt;/div&gt;
        &lt;/div&gt; 
        &lt;div class&#x3D;&quot;col-md-4 p-30 display-inline&quot;&gt;
            &lt;div class&#x3D;&quot;guide-key&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-globe&quot;&gt;&lt;/i&gt;    
            &lt;/div&gt; 
                
            &lt;div class&#x3D;&quot;p-30&quot;&gt;
                &lt;h4&gt;OPEN TO THE WORLD&lt;/h4&gt;
                Expose and sell your work to a large audience through out the world. Vectorsale make your stock expose to huge quantity of customers.
            &lt;/div&gt;
        &lt;/div&gt;    
        &lt;div class&#x3D;&quot;col-md-4 p-30 display-inline&quot;&gt;
            &lt;div class&#x3D;&quot;guide-key&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-money&quot;&gt;&lt;/i&gt;    
            &lt;/div&gt; 
            &lt;div class&#x3D;&quot;p-30&quot;&gt;
                &lt;h4&gt;EARN A MONTHLY PROFIT&lt;/h4&gt;
                Choose the skill that adapts to your work and start earning money. No monthly limit, earn monthly earnings straight forward into your PayPal account.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;contributer-containter-content-nobg&quot;&gt;
        &lt;div class&#x3D;&quot;p-b-30&quot;&gt;
            &lt;h1&gt;Earn &lt;span class&#x3D;&quot;rate-size&quot;&gt;30%&lt;/span&gt; Flat commission on every download of your content&lt;/h1&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;m-t-30 row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-6 p-30&quot;&gt;
                &lt;img width&#x3D;&quot;500&quot; height&#x3D;&quot;481&quot; src&#x3D;&quot;https://www.vectorsale.com/wp-content/uploads/2016/02/img-temp1.png&quot;  alt&#x3D;&quot;&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-md-6 contributer-guidelines&quot;&gt;
                &lt;h2 class&#x3D;&quot;text-left &quot;&gt;Guidelines for content uploading &lt;/h2&gt;
                &lt;ul class&#x3D;&quot;text-left&quot;&gt;
                    &lt;li&gt;
                        &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                    
                        The content must be created by your own and you own the copyright of the content.
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                
                        The content you upload should not be offensive such as people, illegal activities, public property, etc.
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                
                        The image or vector must be under 10 MB and minimum 4mp.
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                
                        For a vector submission, submit the vector file in eps10 or less along with preview image of 300dpi, minimum 4mp, JPG/JPEG format only.
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                
                        The content images must be RGB mode and highest JPG with 300dpi.
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                
                        The title or description for the content must be relevant.
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                
                        The model release must be submitted for any content it is subjected for model release. Need to submit the model release from with all specifications filled out in the model release PDF. (Click here) to download the model release form.
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;contributer-copyright&quot;&gt;
        &lt;div class&#x3D;&quot;container p-30&quot;&gt;                
            &lt;h2 class&#x3D;&quot;text-left m-t-30&quot;&gt; Copyright / Trademark Issues &lt;/h2&gt;
            &lt;ul class&#x3D;&quot;text-left&quot;&gt;
                &lt;li&gt;
                    &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;
                    Content should not have any trademark or copyright issues partially or totally. Making sure of verifying the content that is submitting to vectorsale is the responsibility of the contributor.
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                    
                    Do not submit any content with trademark issues, for example, some of the content like “private buildings”, “public properties”, “brands”, “logos”, “characters from cartoons”, “film or movie celebrities”, “teen”, “nude”, “sexy”.
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                    
                    Do not embed your own watermark, website name, or copyright notice in your content. We protect your content with our own watermark, which is applied when your content is accepted to our site.
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;h2  class&#x3D;&quot;text-left m-t-30&quot;&gt;Technical Issues &lt;/h2&gt;
            &lt;ul class&#x3D;&quot;text-left&quot;&gt;
                &lt;li&gt;
                    &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                        
                    Vector files should have clean design elements, all elements in the vector files must be unlocked and unhide.
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                        
                    Vector files must be designed in RGB mode only, the preview image must match the proportion of the vector file proportion
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                        
                    Image / Photo must be in the natural state, It should not be over-composed, Do not contain noise or grains, over light exposed, low lighting.
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                        
                    Any unnatural photo effects or filters are not acceptable.
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;i class&#x3D;&quot;fa fa-check m-r-20&quot;&gt;&lt;/i&gt;                        
                    Image / Photo must maintain proper ISO, Aperture, Shutter depending on state of the image being captured
                &lt;/li&gt;
            &lt;/ul&gt;    
        &lt;/div&gt;
    &lt;/div&gt;    
    &lt;div class&#x3D;&quot;contributer-final&quot;&gt;
        &lt;div class &#x3D; &quot;contributer-containter-content&quot;&gt;
            &lt;h2&gt;You are just a few steps away, to turn your passion into income&lt;/h2&gt;
            &lt;h4 class&#x3D;&quot;content-subline&quot;&gt;Just show us how creative and passionate you are?&lt;/h4&gt;
            &lt;div class&#x3D;&quot;row container display-inline m-auto&quot;&gt;
                &lt;div class&#x3D;&quot;m-l-25-per col-md-2 p-30&quot;&gt;
                        &lt;img width&#x3D;&quot;100&quot; height&#x3D;&quot;100&quot; src&#x3D;&quot;https://www.vectorsale.com/wp-content/uploads/2015/12/create.png&quot; class&#x3D;&quot;vc_single_image-img attachment-medium&quot; alt&#x3D;&quot;&quot;&gt;
                        &lt;br&gt;
                        &lt;h4 class&#x3D;&quot;m-t-20&quot;&gt;Create&lt;/h4&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-2 p-30&quot;&gt;
                    &lt;img width&#x3D;&quot;100&quot; height&#x3D;&quot;100&quot; src&#x3D;&quot;https://www.vectorsale.com/wp-content/uploads/2015/12/upload.png&quot; class&#x3D;&quot;vc_single_image-img attachment-full&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;br&gt;
                    &lt;h4 class&#x3D;&quot;m-t-20&quot;&gt;Upload&lt;/h4&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-2 p-30&quot;&gt;
                    &lt;img width&#x3D;&quot;100&quot; height&#x3D;&quot;100&quot; src&#x3D;&quot;https://www.vectorsale.com/wp-content/uploads/2015/12/earn.png&quot; class&#x3D;&quot;vc_single_image-img attachment-full&quot; alt&#x3D;&quot;&quot;&gt;                
                    &lt;br&gt;
                    &lt;h4 class&#x3D;&quot;m-t-20&quot;&gt;Earn&lt;/h4&gt;
                &lt;/div&gt; 
            &lt;/div&gt;
        &lt;/div&gt;            
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;contributer-containter-content-nobg&quot;&gt;
        &lt;h1 class &#x3D; &quot;fz-40 m-t-30&quot;&gt;Sound good? Join our community today!&lt;/h1&gt;
        &lt;h4 class&#x3D;&quot;content-subline&quot;&gt;Vectors, Illustrations, Images, Designs, Icons, Graphics.&lt;/h4&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-small btn-success m-t-30&quot; (click)&#x3D;&quot;showRegister()&quot;&gt;Sign up now &lt;i class&#x3D;&quot;fa fa-arrow-right&quot;&gt;&lt;/i&gt;&lt;/button&gt; 
        &lt;br&gt;
        &lt;button class&#x3D;&quot;btn btn-small btn-success m-t-30&quot; (click)&#x3D;&quot;showLogin()&quot;&gt;Contributer login &lt;i class&#x3D;&quot;fa fa-arrow-right&quot;&gt;&lt;/i&gt;&lt;/button&gt;             
        &lt;!-- &lt;contributer-login [(isDisplay)]&#x3D;&#x27;isLogin&#x27; (hideDisplay) &#x3D; &quot;hideLogin()&quot; *ngIf&#x3D;&#x27;isLogin&#x27;&gt;&lt;/contributer-login&gt;
        &lt;contributer-register [(isDisplay)]&#x3D;&#x27;isRegister&#x27; (hideDisplay) &#x3D; &quot;hideRegister()&quot; *ngIf&#x3D;&#x27;isRegister&#x27;&gt;&lt;/contributer-register&gt; --&gt;
        
    &lt;/div&gt;
    
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>    <div class="contributer-init-container">        <img class="contributer-logo" src="../assets/images/logo.png" alt="">        <div class = "contributer-containter-content">            <h2>Expose and sell your work to a large audience.</h2>            <h4 class="content-subline">We are so much more than just a thriving community.</h4>            <button class="btn btn-small btn-success m-t-30" (click)="showRegister()">Sign up now <i class="fa fa-arrow-right"></i></button>             <h5>Already have an contributor? <a class="pointer" href="javascript:void(0)" (click)="showLogin()">Sign in</a></h5>        </div>    </div>    <div class="contributer-containter-row2">        <div class="contributer-containter-content">            <h2>Learn why it\'s worthwhile selling your work here.</h2>        </div>    </div>    <div class="contributer-init-guide row">        <div class="col-md-4 p-30 display-inline">            <div class="guide-key">                <i class="fa fa-key"></i>                </div>                         <div class="p-30">                <h4>CONTRIBUTOR ACCESS</h4>                Any one can create an contributor account and get an authorized permission to submit their stock, Every approved contributor can access their dashboard from our stock maintenance system.            </div>        </div>         <div class="col-md-4 p-30 display-inline">            <div class="guide-key">                <i class="fa fa-globe"></i>                </div>                             <div class="p-30">                <h4>OPEN TO THE WORLD</h4>                Expose and sell your work to a large audience through out the world. Vectorsale make your stock expose to huge quantity of customers.            </div>        </div>            <div class="col-md-4 p-30 display-inline">            <div class="guide-key">                <i class="fa fa-money"></i>                </div>             <div class="p-30">                <h4>EARN A MONTHLY PROFIT</h4>                Choose the skill that adapts to your work and start earning money. No monthly limit, earn monthly earnings straight forward into your PayPal account.            </div>        </div>    </div>    <div class="contributer-containter-content-nobg">        <div class="p-b-30">            <h1>Earn <span class="rate-size">30%</span> Flat commission on every download of your content</h1>        </div>        <div class="m-t-30 row">            <div class="col-md-6 p-30">                <img width="500" height="481" src="https://www.vectorsale.com/wp-content/uploads/2016/02/img-temp1.png"  alt="">            </div>            <div class="col-md-6 contributer-guidelines">                <h2 class="text-left ">Guidelines for content uploading </h2>                <ul class="text-left">                    <li>                        <i class="fa fa-check m-r-20"></i>                                            The content must be created by your own and you own the copyright of the content.                    </li>                    <li>                        <i class="fa fa-check m-r-20"></i>                                        The content you upload should not be offensive such as people, illegal activities, public property, etc.                    </li>                    <li>                        <i class="fa fa-check m-r-20"></i>                                        The image or vector must be under 10 MB and minimum 4mp.                    </li>                    <li>                        <i class="fa fa-check m-r-20"></i>                                        For a vector submission, submit the vector file in eps10 or less along with preview image of 300dpi, minimum 4mp, JPG/JPEG format only.                    </li>                    <li>                        <i class="fa fa-check m-r-20"></i>                                        The content images must be RGB mode and highest JPG with 300dpi.                    </li>                    <li>                        <i class="fa fa-check m-r-20"></i>                                        The title or description for the content must be relevant.                    </li>                    <li>                        <i class="fa fa-check m-r-20"></i>                                        The model release must be submitted for any content it is subjected for model release. Need to submit the model release from with all specifications filled out in the model release PDF. (Click here) to download the model release form.                    </li>                </ul>            </div>                    </div>    </div>    <div class="contributer-copyright">        <div class="container p-30">                            <h2 class="text-left m-t-30"> Copyright / Trademark Issues </h2>            <ul class="text-left">                <li>                    <i class="fa fa-check m-r-20"></i>                    Content should not have any trademark or copyright issues partially or totally. Making sure of verifying the content that is submitting to vectorsale is the responsibility of the contributor.                </li>                <li>                    <i class="fa fa-check m-r-20"></i>                                        Do not submit any content with trademark issues, for example, some of the content like “private buildings”, “public properties”, “brands”, “logos”, “characters from cartoons”, “film or movie celebrities”, “teen”, “nude”, “sexy”.                </li>                <li>                    <i class="fa fa-check m-r-20"></i>                                        Do not embed your own watermark, website name, or copyright notice in your content. We protect your content with our own watermark, which is applied when your content is accepted to our site.                </li>            </ul>            <h2  class="text-left m-t-30">Technical Issues </h2>            <ul class="text-left">                <li>                    <i class="fa fa-check m-r-20"></i>                                            Vector files should have clean design elements, all elements in the vector files must be unlocked and unhide.                </li>                <li>                    <i class="fa fa-check m-r-20"></i>                                            Vector files must be designed in RGB mode only, the preview image must match the proportion of the vector file proportion                </li>                <li>                    <i class="fa fa-check m-r-20"></i>                                            Image / Photo must be in the natural state, It should not be over-composed, Do not contain noise or grains, over light exposed, low lighting.                </li>                <li>                    <i class="fa fa-check m-r-20"></i>                                            Any unnatural photo effects or filters are not acceptable.                </li>                <li>                    <i class="fa fa-check m-r-20"></i>                                            Image / Photo must maintain proper ISO, Aperture, Shutter depending on state of the image being captured                </li>            </ul>            </div>    </div>        <div class="contributer-final">        <div class = "contributer-containter-content">            <h2>You are just a few steps away, to turn your passion into income</h2>            <h4 class="content-subline">Just show us how creative and passionate you are?</h4>            <div class="row container display-inline m-auto">                <div class="m-l-25-per col-md-2 p-30">                        <img width="100" height="100" src="https://www.vectorsale.com/wp-content/uploads/2015/12/create.png" class="vc_single_image-img attachment-medium" alt="">                        <br>                        <h4 class="m-t-20">Create</h4>                </div>                <div class="col-md-2 p-30">                    <img width="100" height="100" src="https://www.vectorsale.com/wp-content/uploads/2015/12/upload.png" class="vc_single_image-img attachment-full" alt="">                    <br>                    <h4 class="m-t-20">Upload</h4>                </div>                <div class="col-md-2 p-30">                    <img width="100" height="100" src="https://www.vectorsale.com/wp-content/uploads/2015/12/earn.png" class="vc_single_image-img attachment-full" alt="">                                    <br>                    <h4 class="m-t-20">Earn</h4>                </div>             </div>        </div>                </div>    <div class="contributer-containter-content-nobg">        <h1 class = "fz-40 m-t-30">Sound good? Join our community today!</h1>        <h4 class="content-subline">Vectors, Illustrations, Images, Designs, Icons, Graphics.</h4>        <button type="button" class="btn btn-small btn-success m-t-30" (click)="showRegister()">Sign up now <i class="fa fa-arrow-right"></i></button>         <br>        <button class="btn btn-small btn-success m-t-30" (click)="showLogin()">Contributer login <i class="fa fa-arrow-right"></i></button>                     <!-- <contributer-login [(isDisplay)]=\'isLogin\' (hideDisplay) = "hideLogin()" *ngIf=\'isLogin\'></contributer-login>        <contributer-register [(isDisplay)]=\'isRegister\' (hideDisplay) = "hideRegister()" *ngIf=\'isRegister\'></contributer-register> -->            </div>    </div></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppFooter', 'selector': 'app-footer'},{'name': 'AppTopBar', 'selector': 'app-topbar'},{'name': 'BillingComponent', 'selector': 'app-billing'},{'name': 'ContactComponent', 'selector': 'contact'},{'name': 'ContributerComponent', 'selector': 'contributer'},{'name': 'ContributerDashboardComponent', 'selector': 'app-contributer-dashboard'},{'name': 'ContributerLoginComponent', 'selector': 'contributer-login'},{'name': 'ContributerRegisterComponent', 'selector': 'contributer-register'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FaqComponent', 'selector': 'faq'},{'name': 'Home', 'selector': ''},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'PlansComponent', 'selector': 'app-plans'},{'name': 'PreferencesComponent', 'selector': 'app-preferences'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'PurchasehistoryComponent', 'selector': 'app-purchasehistory'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SearchboxComponent', 'selector': 'app-searchbox'},{'name': 'TrailImageComponent', 'selector': 'app-trail-image'},{'name': 'UserDashboardComponent', 'selector': 'app-user-dashboard'},{'name': 'UserPlansComponent', 'selector': 'app-user-plans'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ContributerComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
