<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>paradise documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">paradise documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">paradise documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../"
                                        
                                        
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AppFooter.html" >AppFooter</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/DashboardComponent.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/Home.html" >Home</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/PageService.html" >PageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../injectables/HeroService.html" >HeroService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Pager.html" >Pager</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService-1.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/HeroService.html" >HeroService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/PageService.html" >PageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">paradise documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../"
                                               
                                               
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppTopBar.html" >AppTopBar</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AppFooter.html" >AppFooter</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/DashboardComponent.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContactComponent.html" >ContactComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AboutUsComponent.html" >AboutUsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/FaqComponent.html" >FaqComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/LoginComponent.html" >LoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/SearchboxComponent.html" >SearchboxComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/TrailImageComponent.html" >TrailImageComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/UserPlansComponent.html" >UserPlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/Home.html" >Home</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PlansComponent.html" >PlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/BillingComponent.html" >BillingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/PreferencesComponent.html" >PreferencesComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/AuthService-1.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/PageService.html" >PageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../injectables/HeroService.html" >HeroService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ContributerModule.html" >ContributerModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                           <li class="link">
                                                               <a href="../components/ContributerComponent.html" >ContributerComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/PagedRecords.html" >PagedRecords</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Pager.html" >Pager</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService-1.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/HeroService.html" >HeroService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/PageService.html" >PageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="../injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/MenuItem.html" >MenuItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app-dashboard/app-dashboard.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>app.dashboard.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.dashboard.html</code></td>
            </tr>


        </tbody>
    </table>
</section>









</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import {trigger,state,style,transition,animate,keyframes,query,stagger}  from &#x27;@angular/animations&#x27;;

@Component({
  selector: &#x27;app-dashboard&#x27;,
  templateUrl: &#x27;./app.dashboard.html&#x27;,
  styleUrls: [&#x27;./app.dashboard.css&#x27;],
  animations: [
    trigger(&#x27;bannerAnimations&#x27;, [
      transition(&#x27;* &#x3D;&gt; *&#x27;, [
          query(&#x27;.second-child&#x27;,style({opacity:0,transform: &#x27;translateY(75%)&#x27;})),
        query(&#x27;.first-child&#x27;, stagger(&#x27;300ms&#x27;, [
          animate(&#x27;800ms ease-in&#x27;, keyframes([
            style({opacity: 0, transform: &#x27;translateY(-75%)&#x27;, offset: 0}),
            style({opacity: 1, transform: &#x27;translateY(0)&#x27;,     offset: 1.0}),
          ]))]),{optional:true}),
          query(&#x27;.second-child&#x27;, stagger(&#x27;300ms&#x27;, [
          animate(&#x27;1s ease-in&#x27;, keyframes([            
              style({opacity: 0.3, transform: &#x27;translateY(35%)&#x27;,     offset: 0.3}),
            style({opacity: 1, transform: &#x27;translateY(0)&#x27;,     offset: 1.0}),
          ]))]),{optional:true})        

      ])
    ])
  ]
})
export class DashboardComponent { }</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
    &lt;div class&#x3D;&quot;banner&quot;&gt;
        &lt;div class&#x3D;&quot;container search-wrapper&quot;&gt;
            &lt;div @bannerAnimations&gt;
                &lt;h2 class&#x3D;&quot;first-child&quot;&gt;Royalty-free images, vectors and Illustrations&lt;/h2&gt;
                &lt;h2 class&#x3D;&quot;second-child&quot;&gt; We think out of the box for your search&lt;/h2&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;banner-search smallsearch &quot;&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;input class&#x3D;&quot;banner-search-input col-md-11&quot; type&#x3D;&quot;&quot; placeholder&#x3D;&quot;Search Vectors,Images,Logos,Icons,Designs etc.&quot; name&#x3D;&quot;&quot;&gt;
                    &lt;button class&#x3D;&quot;banner-search-button col-md-1&quot;&gt;
                        &lt;i class&#x3D;&quot;fa fa-search&quot;&gt;&lt;/i&gt;
                    &lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;banner-footer&quot;&gt;
        &lt;h4&gt;Design solutions for agency and enterprise. Register now for a free account!&lt;/h4&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;cards-container&quot;&gt;
    &lt;div class&#x3D;&quot;container cards-inner-container&quot;&gt;
        &lt;div class&#x3D;&quot;card col-md-3&quot;&gt;
            &lt;div class&#x3D;&quot;hovereffect&quot;&gt;
                &lt;img class&#x3D;&quot;card-image&quot; src&#x3D;&quot;../assets/images/img-marketplace-cm-image07.jpg&quot; alt&#x3D;&quot;&quot;&gt;
                &lt;div class&#x3D;&quot;overlay&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;image-footer&quot;&gt;
                &lt;h3&gt;Images&lt;/h3&gt;
                &lt;div&gt;
                    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;View More&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card col-md-3&quot;&gt;
            &lt;div class&#x3D;&quot;hovereffect&quot;&gt;
                &lt;img class&#x3D;&quot;card-image&quot; src&#x3D;&quot;../assets/images/vector.jpg&quot; alt&#x3D;&quot;&quot;&gt;
                &lt;div class&#x3D;&quot;overlay&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;image-footer&quot;&gt;
                &lt;h3&gt;Vectors&lt;/h3&gt;
                &lt;div&gt;
                    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;View More&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card col-md-3&quot;&gt;
            &lt;div class&#x3D;&quot;hovereffect&quot;&gt;
                &lt;img class&#x3D;&quot;card-image&quot; src&#x3D;&quot;../assets/images/infographics.jpg&quot; alt&#x3D;&quot;&quot;&gt;
                &lt;div class&#x3D;&quot;overlay&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;image-footer&quot;&gt;
                &lt;h3&gt;Infogrphics&lt;/h3&gt;
                &lt;div&gt;
                    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;View More&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card col-md-3&quot;&gt;
            &lt;div class&#x3D;&quot;hovereffect&quot;&gt;
                &lt;img class&#x3D;&quot;card-image&quot; src&#x3D;&quot;../assets/images/icons.jpg&quot; alt&#x3D;&quot;&quot;&gt;
                &lt;div class&#x3D;&quot;overlay&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;image-footer&quot;&gt;
                &lt;h3&gt;Icons&lt;/h3&gt;
                &lt;div&gt;
                    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;View More&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;design-container&quot;&gt;
    &lt;div class&#x3D;&quot;design-content&quot;&gt;
        &lt;div class&#x3D;&quot;design-wrapper&quot;&gt;
            &lt;div class&#x3D;&quot;design-heder&quot;&gt;
                &lt;span class&#x3D;&quot;design-line-holder&quot;&gt;
            &lt;span class&#x3D;&quot;design-line&quot;&gt;&lt;/span&gt;
                &lt;/span&gt;
                &lt;h4&gt;Great Designs for Great Business&lt;/h4&gt;
                &lt;span class&#x3D;&quot;design-line-holder&quot;&gt;
                &lt;span class&#x3D;&quot;design-line&quot;&gt;&lt;/span&gt;
                &lt;/span&gt;
            &lt;/div&gt;
            &lt;h2 class&#x3D;&quot;design-info&quot;&gt;It is imperative that your brand and marketing channels carry a strong message. If your messaging is off the mark, whatever you say will be ineffective. Effective branding communication and media requires good engaging content for the end user. Content goes beyond words and pretty pictures on a page or on screen. It now includes the use of rich media such as video, animation, data visualization, infographics and illustrations to project your desired message.&lt;/h2&gt;
            &lt;span class&#x3D;&quot;design-images&quot;&gt;
                &lt;img src&#x3D;&quot;../assets/images/vector.png&quot;&gt;
            &lt;/span&gt;
            &lt;span class&#x3D;&quot;design-images&quot;&gt;
                &lt;img src&#x3D;&quot;../assets/images/image.png&quot;&gt;
            &lt;/span&gt;
            &lt;span class&#x3D;&quot;design-images&quot;&gt;
                &lt;img src&#x3D;&quot;../assets/images/user.png&quot;&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;search-stock-container&quot;&gt;
    &lt;div class&#x3D;&quot;search-stock-content&quot;&gt;
        &lt;div class&#x3D;&quot;search-inner-content&quot;&gt;
            &lt;h2 class&#x3D;&quot;search-stock-header&quot;&gt;
                Search stock from these popular categories.
            &lt;/h2&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-522&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/abstracts/&quot;&gt;Abstracts&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-503&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/animals-wildlife/&quot;&gt;Animals / Wildlife&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-523&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/arts/&quot;&gt;Arts&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-520&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/backgrounds-textures/&quot;&gt;Backgrounds / Textures&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-505&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/banners-brochure/&quot;&gt;Banners / Brochure&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-1162&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/buildings-and-landmarks/&quot;&gt;Buildings and Landmarks&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-507&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/business-finance/&quot;&gt;Business / Finance&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-508&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/cartoon/&quot;&gt;Cartoon&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-478&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/corporate-html/&quot;&gt;Corporate&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-479&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/creative/&quot;&gt;Creative&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-509&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/design-elements/&quot;&gt;Design elements&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-1026&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/designs/&quot;&gt;Designs&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-528&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/festivals-celebrations/&quot;&gt;Festivals / Celebrations&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-532&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/food-and-drink/&quot;&gt;Food and Drink&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-177&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/graphics/&quot;&gt;Graphics&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-511&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/icons/&quot;&gt;Icons&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-514&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/illustrations/&quot;&gt;Illustrations&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-513&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/images/&quot;&gt;Images&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-526&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/infographics/&quot;&gt;Infographics&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-1163&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/monuments/&quot;&gt;Monuments&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-515&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/nature/&quot;&gt;Nature&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-517&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/objects/&quot;&gt;Objects&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-521&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/patterns/&quot;&gt;Patterns&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-510&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/people-and-life/&quot;&gt;People and Life&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-1164&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/religion-and-culture/&quot;&gt;Religion and Culture&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-531&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/science-and-technology/&quot;&gt;Science and Technology&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-534&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/signs-and-symbols/&quot;&gt;Signs and symbols&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-518&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/silhouettes/&quot;&gt;Silhouettes&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-524&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/transport/&quot;&gt;Transport&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-512&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/vectors/&quot;&gt;Vectors&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;cat-item cat-item-525&quot;&gt;&lt;a href&#x3D;&quot;https://www.vectorsale.com/item/category/web/&quot;&gt;Web&lt;/a&gt;
            &lt;/li&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;signup-container&quot;&gt;
    &lt;div class&#x3D;&quot;signup-content&quot;&gt;
        &lt;div class&#x3D;&quot;signup-inner-content&quot;&gt;
            &lt;div class&#x3D;&quot;signup-header&quot;&gt;
                &lt;p&gt;Signup and get your&amp;nbsp;instant free download&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;signup-button&quot;&gt;
                &lt;a href&#x3D;&quot;https://www.vectorsale.com/registration/&quot; title&#x3D;&quot;&quot;&gt;Signup Now&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>    <div class="banner">        <div class="container search-wrapper">            <div @bannerAnimations>                <h2 class="first-child">Royalty-free images, vectors and Illustrations</h2>                <h2 class="second-child"> We think out of the box for your search</h2>            </div>            <div class="banner-search smallsearch ">                <div class="row">                    <input class="banner-search-input col-md-11" type="" placeholder="Search Vectors,Images,Logos,Icons,Designs etc." name="">                    <button class="banner-search-button col-md-1">                        <i class="fa fa-search"></i>                    </button>                </div>            </div>        </div>    </div>    <div class="banner-footer">        <h4>Design solutions for agency and enterprise. Register now for a free account!</h4>    </div></div><div class="cards-container">    <div class="container cards-inner-container">        <div class="card col-md-3">            <div class="hovereffect">                <img class="card-image" src="../assets/images/img-marketplace-cm-image07.jpg" alt="">                <div class="overlay">                </div>            </div>            <div class="image-footer">                <h3>Images</h3>                <div>                    <button type="button" class="btn btn-primary">View More</button>                </div>            </div>        </div>        <div class="card col-md-3">            <div class="hovereffect">                <img class="card-image" src="../assets/images/vector.jpg" alt="">                <div class="overlay">                </div>            </div>            <div class="image-footer">                <h3>Vectors</h3>                <div>                    <button type="button" class="btn btn-primary">View More</button>                </div>            </div>        </div>        <div class="card col-md-3">            <div class="hovereffect">                <img class="card-image" src="../assets/images/infographics.jpg" alt="">                <div class="overlay">                </div>            </div>            <div class="image-footer">                <h3>Infogrphics</h3>                <div>                    <button type="button" class="btn btn-primary">View More</button>                </div>            </div>        </div>        <div class="card col-md-3">            <div class="hovereffect">                <img class="card-image" src="../assets/images/icons.jpg" alt="">                <div class="overlay">                </div>            </div>            <div class="image-footer">                <h3>Icons</h3>                <div>                    <button type="button" class="btn btn-primary">View More</button>                </div>            </div>        </div>    </div></div><div class="design-container">    <div class="design-content">        <div class="design-wrapper">            <div class="design-heder">                <span class="design-line-holder">            <span class="design-line"></span>                </span>                <h4>Great Designs for Great Business</h4>                <span class="design-line-holder">                <span class="design-line"></span>                </span>            </div>            <h2 class="design-info">It is imperative that your brand and marketing channels carry a strong message. If your messaging is off the mark, whatever you say will be ineffective. Effective branding communication and media requires good engaging content for the end user. Content goes beyond words and pretty pictures on a page or on screen. It now includes the use of rich media such as video, animation, data visualization, infographics and illustrations to project your desired message.</h2>            <span class="design-images">                <img src="../assets/images/vector.png">            </span>            <span class="design-images">                <img src="../assets/images/image.png">            </span>            <span class="design-images">                <img src="../assets/images/user.png">            </span>        </div>    </div></div><div class="search-stock-container">    <div class="search-stock-content">        <div class="search-inner-content">            <h2 class="search-stock-header">                Search stock from these popular categories.            </h2>            <li class="cat-item cat-item-522"><a href="https://www.vectorsale.com/item/category/abstracts/">Abstracts</a>            </li>            <li class="cat-item cat-item-503"><a href="https://www.vectorsale.com/item/category/animals-wildlife/">Animals / Wildlife</a>            </li>            <li class="cat-item cat-item-523"><a href="https://www.vectorsale.com/item/category/arts/">Arts</a>            </li>            <li class="cat-item cat-item-520"><a href="https://www.vectorsale.com/item/category/backgrounds-textures/">Backgrounds / Textures</a>            </li>            <li class="cat-item cat-item-505"><a href="https://www.vectorsale.com/item/category/banners-brochure/">Banners / Brochure</a>            </li>            <li class="cat-item cat-item-1162"><a href="https://www.vectorsale.com/item/category/buildings-and-landmarks/">Buildings and Landmarks</a>            </li>            <li class="cat-item cat-item-507"><a href="https://www.vectorsale.com/item/category/business-finance/">Business / Finance</a>            </li>            <li class="cat-item cat-item-508"><a href="https://www.vectorsale.com/item/category/cartoon/">Cartoon</a>            </li>            <li class="cat-item cat-item-478"><a href="https://www.vectorsale.com/item/category/corporate-html/">Corporate</a>            </li>            <li class="cat-item cat-item-479"><a href="https://www.vectorsale.com/item/category/creative/">Creative</a>            </li>            <li class="cat-item cat-item-509"><a href="https://www.vectorsale.com/item/category/design-elements/">Design elements</a>            </li>            <li class="cat-item cat-item-1026"><a href="https://www.vectorsale.com/item/category/designs/">Designs</a>            </li>            <li class="cat-item cat-item-528"><a href="https://www.vectorsale.com/item/category/festivals-celebrations/">Festivals / Celebrations</a>            </li>            <li class="cat-item cat-item-532"><a href="https://www.vectorsale.com/item/category/food-and-drink/">Food and Drink</a>            </li>            <li class="cat-item cat-item-177"><a href="https://www.vectorsale.com/item/category/graphics/">Graphics</a>            </li>            <li class="cat-item cat-item-511"><a href="https://www.vectorsale.com/item/category/icons/">Icons</a>            </li>            <li class="cat-item cat-item-514"><a href="https://www.vectorsale.com/item/category/illustrations/">Illustrations</a>            </li>            <li class="cat-item cat-item-513"><a href="https://www.vectorsale.com/item/category/images/">Images</a>            </li>            <li class="cat-item cat-item-526"><a href="https://www.vectorsale.com/item/category/infographics/">Infographics</a>            </li>            <li class="cat-item cat-item-1163"><a href="https://www.vectorsale.com/item/category/monuments/">Monuments</a>            </li>            <li class="cat-item cat-item-515"><a href="https://www.vectorsale.com/item/category/nature/">Nature</a>            </li>            <li class="cat-item cat-item-517"><a href="https://www.vectorsale.com/item/category/objects/">Objects</a>            </li>            <li class="cat-item cat-item-521"><a href="https://www.vectorsale.com/item/category/patterns/">Patterns</a>            </li>            <li class="cat-item cat-item-510"><a href="https://www.vectorsale.com/item/category/people-and-life/">People and Life</a>            </li>            <li class="cat-item cat-item-1164"><a href="https://www.vectorsale.com/item/category/religion-and-culture/">Religion and Culture</a>            </li>            <li class="cat-item cat-item-531"><a href="https://www.vectorsale.com/item/category/science-and-technology/">Science and Technology</a>            </li>            <li class="cat-item cat-item-534"><a href="https://www.vectorsale.com/item/category/signs-and-symbols/">Signs and symbols</a>            </li>            <li class="cat-item cat-item-518"><a href="https://www.vectorsale.com/item/category/silhouettes/">Silhouettes</a>            </li>            <li class="cat-item cat-item-524"><a href="https://www.vectorsale.com/item/category/transport/">Transport</a>            </li>            <li class="cat-item cat-item-512"><a href="https://www.vectorsale.com/item/category/vectors/">Vectors</a>            </li>            <li class="cat-item cat-item-525"><a href="https://www.vectorsale.com/item/category/web/">Web</a>            </li>        </div>    </div></div><div class="signup-container">    <div class="signup-content">        <div class="signup-inner-content">            <div class="signup-header">                <p>Signup and get your&nbsp;instant free download</p>            </div>            <div class="signup-button">                <a href="https://www.vectorsale.com/registration/" title="">Signup Now</a>            </div>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppFooter', 'selector': 'app-footer'},{'name': 'AppTopBar', 'selector': 'app-topbar'},{'name': 'BillingComponent', 'selector': 'app-billing'},{'name': 'ContactComponent', 'selector': 'contact'},{'name': 'ContributerComponent', 'selector': 'contributer'},{'name': 'ContributerDashboardComponent', 'selector': 'app-contributer-dashboard'},{'name': 'ContributerLoginComponent', 'selector': 'contributer-login'},{'name': 'ContributerRegisterComponent', 'selector': 'contributer-register'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FaqComponent', 'selector': 'faq'},{'name': 'Home', 'selector': ''},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'PlansComponent', 'selector': 'app-plans'},{'name': 'PreferencesComponent', 'selector': 'app-preferences'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'PurchasehistoryComponent', 'selector': 'app-purchasehistory'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SearchboxComponent', 'selector': 'app-searchbox'},{'name': 'TrailImageComponent', 'selector': 'app-trail-image'},{'name': 'UserDashboardComponent', 'selector': 'app-user-dashboard'},{'name': 'UserPlansComponent', 'selector': 'app-user-plans'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
