<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>paradise documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">paradise documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">paradise documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./"
                                        
                                         class="active" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="./components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/AppTopBar.html" >AppTopBar</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/AppFooter.html" >AppFooter</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ContactComponent.html" >ContactComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/AboutUsComponent.html" >AboutUsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/FaqComponent.html" >FaqComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/LoginComponent.html" >LoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/RegisterComponent.html" >RegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/SearchboxComponent.html" >SearchboxComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/TrailImageComponent.html" >TrailImageComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/UserPlansComponent.html" >UserPlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/Home.html" >Home</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/AccountComponent.html" >AccountComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/PlansComponent.html" >PlansComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/BillingComponent.html" >BillingComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/PreferencesComponent.html" >PreferencesComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                                                >
                                                    <li class="link">
                                                        <a href="./injectables/AuthGuard.html" >AuthGuard</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/AuthService-1.html" >AuthService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/PageService.html" >PageService</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./injectables/HeroService.html" >HeroService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                                                >
                                                    <li class="link">
                                                        <a href="./components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/ContributerModule.html" >ContributerModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                                                >
                                                    <li class="link">
                                                        <a href="./components/ContributerComponent.html" >ContributerComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/PagedRecords.html" >PagedRecords</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Pager.html" >Pager</a>
                                </li>
                        </ul>
                    </li>
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="./injectables/ApiService.html" >ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/AuthGuard.html" >AuthGuard</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/AuthService-1.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/AuthService.html" >AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/HeroService.html" >HeroService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/PageService.html" >PageService</a>
                                        </li>
                                        <li class="link">
                                            <a href="./injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/MenuItem.html" >MenuItem</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">paradise documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./"
                                               
                                                class="active" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="./components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/AppTopBar.html" >AppTopBar</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/AppFooter.html" >AppFooter</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ContactComponent.html" >ContactComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/AboutUsComponent.html" >AboutUsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/FaqComponent.html" >FaqComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/LoginComponent.html" >LoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/RegisterComponent.html" >RegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/UserDashboardComponent.html" >UserDashboardComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/SearchboxComponent.html" >SearchboxComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/TrailImageComponent.html" >TrailImageComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ContributerLoginComponent.html" >ContributerLoginComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ContributerRegisterComponent.html" >ContributerRegisterComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/UserPlansComponent.html" >UserPlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/Home.html" >Home</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/AccountComponent.html" >AccountComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/PlansComponent.html" >PlansComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/BillingComponent.html" >BillingComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/PurchasehistoryComponent.html" >PurchasehistoryComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/PreferencesComponent.html" >PreferencesComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-c75f1828-ae6d-4448-97bd-c092e62b1377"
                   >
                                                           <li class="link">
                                                               <a href="./injectables/AuthGuard.html" >AuthGuard</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/AuthService-1.html" >AuthService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/PageService.html" >PageService</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./injectables/HeroService.html" >HeroService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ContributerDashboardModule.html" >ContributerDashboardModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerDashboardModule-e5f9238b-96e1-4d4d-8def-726a5c605cdc"
                   >
                                                           <li class="link">
                                                               <a href="./components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ContributerDashboardComponent.html" >ContributerDashboardComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ContributerModule.html" >ContributerModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ContributerModule-70a09a4e-67ed-4953-a6b8-b5315de70487"
                   >
                                                           <li class="link">
                                                               <a href="./components/ContributerComponent.html" >ContributerComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/PagedRecords.html" >PagedRecords</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Pager.html" >Pager</a>
                                       </li>
                               </ul>
                           </li>
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="./injectables/ApiService.html" >ApiService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/AuthGuard.html" >AuthGuard</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/AuthService-1.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/AuthService.html" >AuthService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/HeroService.html" >HeroService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/PageService.html" >PageService</a>
                                               </li>
                                               <li class="link">
                                                   <a href="./injectables/RxWebsocketSubject.html" >RxWebsocketSubject</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/MenuItem.html" >MenuItem</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4513pt" height="284pt"
 viewBox="0.00 0.00 4513.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 4509,-280 4509,4 -4,4"/>
<text text-anchor="start" x="2231.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2018.5,-10 2018.5,-30 2038.5,-30 2038.5,-10 2018.5,-10"/>
<text text-anchor="start" x="2042.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2131.5,-10 2131.5,-30 2151.5,-30 2151.5,-10 2131.5,-10"/>
<text text-anchor="start" x="2155.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2217.5,-10 2217.5,-30 2237.5,-30 2237.5,-10 2217.5,-10"/>
<text text-anchor="start" x="2241.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2314.5,-10 2314.5,-30 2334.5,-30 2334.5,-10 2314.5,-10"/>
<text text-anchor="start" x="2338.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2410.5,-10 2410.5,-30 2430.5,-30 2430.5,-10 2410.5,-10"/>
<text text-anchor="start" x="2434.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 3931,-268 3931,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="709,-78 709,-130 3923,-130 3923,-78 709,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="557,-78 557,-130 701,-130 701,-78 557,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1884,-208 1884,-260 2008,-260 2008,-208 1884,-208"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 549,-130 549,-78 16,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_ContributerDashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3939,-70 3939,-268 4311,-268 4311,-70 3939,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_ContributerDashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3947,-78 3947,-130 4303,-130 4303,-78 3947,-78"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_ContributerDashboardModule_exports</title>
<polygon fill="none" stroke="#000000" points="4066,-208 4066,-260 4202,-260 4202,-208 4066,-208"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_ContributerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4319,-70 4319,-195 4497,-195 4497,-70 4319,-70"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_ContributerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4327,-78 4327,-130 4489,-130 4489,-78 4327,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3914.9399,-122 3809.0601,-122 3809.0601,-86 3914.9399,-86 3914.9399,-122"/>
<text text-anchor="middle" x="3862" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node23" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1987.6571,-187 1984.6571,-191 1963.6571,-191 1960.6571,-187 1904.3429,-187 1904.3429,-151 1987.6571,-151 1987.6571,-187"/>
<text text-anchor="middle" x="1946" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3862,-122.3802C3862,-146.2785 3862,-185 3862,-185 3862,-185 1997.8003,-185 1997.8003,-185"/>
<polygon fill="#000000" stroke="#000000" points="1997.8003,-181.5001 1987.8003,-185 1997.8002,-188.5001 1997.8003,-181.5001"/>
</g>
<!-- AppTopBar -->
<g id="node2" class="node">
<title>AppTopBar</title>
<polygon fill="#ffffb3" stroke="#000000" points="3791.3711,-122 3708.6289,-122 3708.6289,-86 3791.3711,-86 3791.3711,-122"/>
<text text-anchor="middle" x="3750" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppTopBar</text>
</g>
<!-- AppTopBar&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppTopBar&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3750,-122.0908C3750,-145.1328 3750,-182 3750,-182 3750,-182 1997.9371,-182 1997.9371,-182"/>
<polygon fill="#000000" stroke="#000000" points="1997.9372,-178.5001 1987.9371,-182 1997.9371,-185.5001 1997.9372,-178.5001"/>
</g>
<!-- AppFooter -->
<g id="node3" class="node">
<title>AppFooter</title>
<polygon fill="#ffffb3" stroke="#000000" points="3690.1558,-122 3613.8442,-122 3613.8442,-86 3690.1558,-86 3690.1558,-122"/>
<text text-anchor="middle" x="3652" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppFooter</text>
</g>
<!-- AppFooter&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppFooter&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3652,-122.0109C3652,-144.4852 3652,-180 3652,-180 3652,-180 1997.7474,-180 1997.7474,-180"/>
<polygon fill="#000000" stroke="#000000" points="1997.7474,-176.5001 1987.7474,-180 1997.7473,-183.5001 1997.7474,-176.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node4" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3595.9734,-122 3454.0266,-122 3454.0266,-86 3595.9734,-86 3595.9734,-122"/>
<text text-anchor="middle" x="3525" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3525,-122.0449C3525,-143.6623 3525,-177 3525,-177 3525,-177 1997.8277,-177 1997.8277,-177"/>
<polygon fill="#000000" stroke="#000000" points="1997.8277,-173.5001 1987.8277,-177 1997.8277,-180.5001 1997.8277,-173.5001"/>
</g>
<!-- ContactComponent -->
<g id="node5" class="node">
<title>ContactComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3436.3795,-122 3311.6205,-122 3311.6205,-86 3436.3795,-86 3436.3795,-122"/>
<text text-anchor="middle" x="3374" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactComponent</text>
</g>
<!-- ContactComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ContactComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3374,-122.2843C3374,-143.3211 3374,-175 3374,-175 3374,-175 1997.964,-175 1997.964,-175"/>
<polygon fill="#000000" stroke="#000000" points="1997.964,-171.5001 1987.964,-175 1997.9639,-178.5001 1997.964,-171.5001"/>
</g>
<!-- AboutUsComponent -->
<g id="node6" class="node">
<title>AboutUsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3293.8809,-122 3162.1191,-122 3162.1191,-86 3293.8809,-86 3293.8809,-122"/>
<text text-anchor="middle" x="3228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutUsComponent</text>
</g>
<!-- AboutUsComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AboutUsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3228,-122.2228C3228,-142.3652 3228,-172 3228,-172 3228,-172 1997.9256,-172 1997.9256,-172"/>
<polygon fill="#000000" stroke="#000000" points="1997.9256,-168.5001 1987.9256,-172 1997.9255,-175.5001 1997.9256,-168.5001"/>
</g>
<!-- FaqComponent -->
<g id="node7" class="node">
<title>FaqComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3144.3301,-122 3041.6699,-122 3041.6699,-86 3144.3301,-86 3144.3301,-122"/>
<text text-anchor="middle" x="3093" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FaqComponent</text>
</g>
<!-- FaqComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>FaqComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3093,-122.1061C3093,-141.3391 3093,-169 3093,-169 3093,-169 1997.8407,-169 1997.8407,-169"/>
<polygon fill="#000000" stroke="#000000" points="1997.8407,-165.5001 1987.8407,-169 1997.8406,-172.5001 1997.8407,-165.5001"/>
</g>
<!-- LoginComponent -->
<g id="node8" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3023.2758,-122 2908.7242,-122 2908.7242,-86 3023.2758,-86 3023.2758,-122"/>
<text text-anchor="middle" x="2966" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2966,-122.2222C2966,-140.8285 2966,-167 2966,-167 2966,-167 1997.8868,-167 1997.8868,-167"/>
<polygon fill="#000000" stroke="#000000" points="1997.8868,-163.5001 1987.8868,-167 1997.8868,-170.5001 1997.8868,-163.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node9" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2890.9846,-122 2763.0154,-122 2763.0154,-86 2890.9846,-86 2890.9846,-122"/>
<text text-anchor="middle" x="2827" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2827,-122.002C2827,-139.6754 2827,-164 2827,-164 2827,-164 1997.8998,-164 1997.8998,-164"/>
<polygon fill="#000000" stroke="#000000" points="1997.8998,-160.5001 1987.8998,-164 1997.8997,-167.5001 1997.8998,-160.5001"/>
</g>
<!-- UserDashboardComponent -->
<g id="node10" class="node">
<title>UserDashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2745.4003,-122 2576.5997,-122 2576.5997,-86 2745.4003,-86 2745.4003,-122"/>
<text text-anchor="middle" x="2661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDashboardComponent</text>
</g>
<!-- UserDashboardComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>UserDashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2661,-122.0336C2661,-139.0597 2661,-162 2661,-162 2661,-162 1997.7942,-162 1997.7942,-162"/>
<polygon fill="#000000" stroke="#000000" points="1997.7942,-158.5001 1987.7942,-162 1997.7941,-165.5001 1997.7942,-158.5001"/>
</g>
<!-- SearchboxComponent -->
<g id="node11" class="node">
<title>SearchboxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2559.42,-122 2418.58,-122 2418.58,-86 2559.42,-86 2559.42,-122"/>
<text text-anchor="middle" x="2489" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchboxComponent</text>
</g>
<!-- SearchboxComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SearchboxComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2489,-122.0091C2489,-138.0494 2489,-159 2489,-159 2489,-159 1997.7067,-159 1997.7067,-159"/>
<polygon fill="#000000" stroke="#000000" points="1997.7067,-155.5001 1987.7067,-159 1997.7066,-162.5001 1997.7067,-155.5001"/>
</g>
<!-- TrailImageComponent -->
<g id="node12" class="node">
<title>TrailImageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2400.5226,-122 2257.4774,-122 2257.4774,-86 2400.5226,-86 2400.5226,-122"/>
<text text-anchor="middle" x="2329" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrailImageComponent</text>
</g>
<!-- TrailImageComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>TrailImageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2329,-122.2396C2329,-137.5706 2329,-157 2329,-157 2329,-157 1997.7168,-157 1997.7168,-157"/>
<polygon fill="#000000" stroke="#000000" points="1997.7168,-153.5001 1987.7168,-157 1997.7168,-160.5001 1997.7168,-153.5001"/>
</g>
<!-- ContributerLoginComponent -->
<g id="node13" class="node">
<title>ContributerLoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2239.8201,-122 2060.1799,-122 2060.1799,-86 2239.8201,-86 2239.8201,-122"/>
<text text-anchor="middle" x="2150" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContributerLoginComponent</text>
</g>
<!-- ContributerLoginComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ContributerLoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2150,-122.0511C2150,-136.373 2150,-154 2150,-154 2150,-154 1997.7747,-154 1997.7747,-154"/>
<polygon fill="#000000" stroke="#000000" points="1997.7747,-150.5001 1987.7747,-154 1997.7747,-157.5001 1997.7747,-150.5001"/>
</g>
<!-- ContributerRegisterComponent -->
<g id="node14" class="node">
<title>ContributerRegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2042.0294,-122 1849.9706,-122 1849.9706,-86 2042.0294,-86 2042.0294,-122"/>
<text text-anchor="middle" x="1946" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContributerRegisterComponent</text>
</g>
<!-- ContributerRegisterComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ContributerRegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1946,-122.1061C1946,-122.1061 1946,-140.991 1946,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1942.5001,-140.9909 1946,-150.991 1949.5001,-140.991 1942.5001,-140.9909"/>
</g>
<!-- UserPlansComponent -->
<g id="node15" class="node">
<title>UserPlansComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1832.0912,-122 1693.9088,-122 1693.9088,-86 1832.0912,-86 1832.0912,-122"/>
<text text-anchor="middle" x="1763" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserPlansComponent</text>
</g>
<!-- UserPlansComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>UserPlansComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1763,-122.0511C1763,-136.373 1763,-154 1763,-154 1763,-154 1894.0161,-154 1894.0161,-154"/>
<polygon fill="#000000" stroke="#000000" points="1894.0161,-157.5001 1904.0161,-154 1894.0161,-150.5001 1894.0161,-157.5001"/>
</g>
<!-- Home -->
<g id="node16" class="node">
<title>Home</title>
<polygon fill="#ffffb3" stroke="#000000" points="1676,-122 1622,-122 1622,-86 1676,-86 1676,-122"/>
<text text-anchor="middle" x="1649" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Home</text>
</g>
<!-- Home&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>Home&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1649,-122.2396C1649,-137.5706 1649,-157 1649,-157 1649,-157 1894.0771,-157 1894.0771,-157"/>
<polygon fill="#000000" stroke="#000000" points="1894.0771,-160.5001 1904.0771,-157 1894.077,-153.5001 1894.0771,-160.5001"/>
</g>
<!-- AccountComponent -->
<g id="node17" class="node">
<title>AccountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1604.259,-122 1475.741,-122 1475.741,-86 1604.259,-86 1604.259,-122"/>
<text text-anchor="middle" x="1540" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccountComponent</text>
</g>
<!-- AccountComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AccountComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1540,-122.0091C1540,-138.0494 1540,-159 1540,-159 1540,-159 1894.0801,-159 1894.0801,-159"/>
<polygon fill="#000000" stroke="#000000" points="1894.0801,-162.5001 1904.0801,-159 1894.08,-155.5001 1894.0801,-162.5001"/>
</g>
<!-- PlansComponent -->
<g id="node18" class="node">
<title>PlansComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1457.6653,-122 1346.3347,-122 1346.3347,-86 1457.6653,-86 1457.6653,-122"/>
<text text-anchor="middle" x="1402" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlansComponent</text>
</g>
<!-- PlansComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>PlansComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1402,-122.0336C1402,-139.0597 1402,-162 1402,-162 1402,-162 1894.2165,-162 1894.2165,-162"/>
<polygon fill="#000000" stroke="#000000" points="1894.2166,-165.5001 1904.2165,-162 1894.2165,-158.5001 1894.2166,-165.5001"/>
</g>
<!-- ProfileComponent -->
<g id="node19" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1327.9328,-122 1208.0672,-122 1208.0672,-86 1327.9328,-86 1327.9328,-122"/>
<text text-anchor="middle" x="1268" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>ProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1268,-122.002C1268,-139.6754 1268,-164 1268,-164 1268,-164 1894.0997,-164 1894.0997,-164"/>
<polygon fill="#000000" stroke="#000000" points="1894.0998,-167.5001 1904.0997,-164 1894.0997,-160.5001 1894.0998,-167.5001"/>
</g>
<!-- BillingComponent -->
<g id="node20" class="node">
<title>BillingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1190.2316,-122 1069.7684,-122 1069.7684,-86 1190.2316,-86 1190.2316,-122"/>
<text text-anchor="middle" x="1130" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BillingComponent</text>
</g>
<!-- BillingComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>BillingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1130,-122.2222C1130,-140.8285 1130,-167 1130,-167 1130,-167 1894.13,-167 1894.13,-167"/>
<polygon fill="#000000" stroke="#000000" points="1894.1301,-170.5001 1904.13,-167 1894.13,-163.5001 1894.1301,-170.5001"/>
</g>
<!-- PurchasehistoryComponent -->
<g id="node21" class="node">
<title>PurchasehistoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1052.2506,-122 881.7494,-122 881.7494,-86 1052.2506,-86 1052.2506,-122"/>
<text text-anchor="middle" x="967" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PurchasehistoryComponent</text>
</g>
<!-- PurchasehistoryComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>PurchasehistoryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M967,-122.1061C967,-141.3391 967,-169 967,-169 967,-169 1894.2468,-169 1894.2468,-169"/>
<polygon fill="#000000" stroke="#000000" points="1894.2468,-172.5001 1904.2468,-169 1894.2467,-165.5001 1894.2468,-172.5001"/>
</g>
<!-- PreferencesComponent -->
<g id="node22" class="node">
<title>PreferencesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="863.1149,-122 716.8851,-122 716.8851,-86 863.1149,-86 863.1149,-122"/>
<text text-anchor="middle" x="790" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PreferencesComponent</text>
</g>
<!-- PreferencesComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>PreferencesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M790,-122.2228C790,-142.3652 790,-172 790,-172 790,-172 1894.1744,-172 1894.1744,-172"/>
<polygon fill="#000000" stroke="#000000" points="1894.1744,-175.5001 1904.1744,-172 1894.1744,-168.5001 1894.1744,-175.5001"/>
</g>
<!-- AppComponent  -->
<g id="node25" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2000.439,-252 1891.561,-252 1891.561,-216 2000.439,-216 2000.439,-252"/>
<text text-anchor="middle" x="1946" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge24" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1946,-187.1061C1946,-187.1061 1946,-205.991 1946,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1942.5001,-205.9909 1946,-215.991 1949.5001,-205.991 1942.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node24" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="693.2744,-122 690.2744,-126 669.2744,-126 666.2744,-122 564.7256,-122 564.7256,-86 693.2744,-86 693.2744,-122"/>
<text text-anchor="middle" x="629" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M629,-122.2843C629,-143.3211 629,-175 629,-175 629,-175 1894.0419,-175 1894.0419,-175"/>
<polygon fill="#000000" stroke="#000000" points="1894.0419,-178.5001 1904.0419,-175 1894.0419,-171.5001 1894.0419,-178.5001"/>
</g>
<!-- AuthGuard -->
<g id="node26" class="node">
<title>AuthGuard</title>
<ellipse fill="#fdb462" stroke="#000000" cx="487" cy="-104" rx="54.4566" ry="18"/>
<text text-anchor="middle" x="487" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthGuard</text>
</g>
<!-- AuthGuard&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>AuthGuard&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M487,-122.0449C487,-143.6623 487,-177 487,-177 487,-177 1894.2976,-177 1894.2976,-177"/>
<polygon fill="#000000" stroke="#000000" points="1894.2977,-180.5001 1904.2976,-177 1894.2976,-173.5001 1894.2977,-180.5001"/>
</g>
<!-- AuthService -->
<g id="node27" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="355" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="355" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M355,-122.0109C355,-144.4852 355,-180 355,-180 355,-180 1894.2624,-180 1894.2624,-180"/>
<polygon fill="#000000" stroke="#000000" points="1894.2624,-183.5001 1904.2624,-180 1894.2624,-176.5001 1894.2624,-183.5001"/>
</g>
<!-- PageService -->
<g id="node28" class="node">
<title>PageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="219" cy="-104" rx="58.5251" ry="18"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageService</text>
</g>
<!-- PageService&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>PageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M219,-122.0908C219,-145.1328 219,-182 219,-182 219,-182 1894.1656,-182 1894.1656,-182"/>
<polygon fill="#000000" stroke="#000000" points="1894.1656,-185.5001 1904.1656,-182 1894.1656,-178.5001 1894.1656,-185.5001"/>
</g>
<!-- HeroService -->
<g id="node29" class="node">
<title>HeroService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="59.0872" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeroService</text>
</g>
<!-- HeroService&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>HeroService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M83,-122.3802C83,-146.2785 83,-185 83,-185 83,-185 1894.0335,-185 1894.0335,-185"/>
<polygon fill="#000000" stroke="#000000" points="1894.0335,-188.5001 1904.0335,-185 1894.0335,-181.5001 1894.0335,-188.5001"/>
</g>
<!-- HomeComponent -->
<g id="node30" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4294.5451,-122 4179.4549,-122 4179.4549,-86 4294.5451,-86 4294.5451,-122"/>
<text text-anchor="middle" x="4237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- ContributerDashboardModule -->
<g id="node32" class="node">
<title>ContributerDashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4226.2352,-187 4223.2352,-191 4202.2352,-191 4199.2352,-187 4041.7648,-187 4041.7648,-151 4226.2352,-151 4226.2352,-187"/>
<text text-anchor="middle" x="4134" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContributerDashboardModule</text>
</g>
<!-- HomeComponent&#45;&gt;ContributerDashboardModule -->
<g id="edge29" class="edge">
<title>HomeComponent&#45;&gt;ContributerDashboardModule</title>
<path fill="none" stroke="#000000" d="M4202.7977,-122.1061C4202.7977,-122.1061 4202.7977,-140.991 4202.7977,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="4199.2978,-140.9909 4202.7977,-150.991 4206.2978,-140.991 4199.2978,-140.9909"/>
</g>
<!-- ContributerDashboardComponent -->
<g id="node31" class="node">
<title>ContributerDashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4161.0182,-122 3954.9818,-122 3954.9818,-86 4161.0182,-86 4161.0182,-122"/>
<text text-anchor="middle" x="4058" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContributerDashboardComponent</text>
</g>
<!-- ContributerDashboardComponent&#45;&gt;ContributerDashboardModule -->
<g id="edge30" class="edge">
<title>ContributerDashboardComponent&#45;&gt;ContributerDashboardModule</title>
<path fill="none" stroke="#000000" d="M4101.4457,-122.1061C4101.4457,-122.1061 4101.4457,-140.991 4101.4457,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="4097.9457,-140.9909 4101.4457,-150.991 4104.9457,-140.991 4097.9457,-140.9909"/>
</g>
<!-- HomeComponent  -->
<g id="node33" class="node">
<title>HomeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4193.5442,-252 4074.4558,-252 4074.4558,-216 4193.5442,-216 4193.5442,-252"/>
<text text-anchor="middle" x="4134" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent </text>
</g>
<!-- ContributerDashboardModule&#45;&gt;HomeComponent  -->
<g id="edge31" class="edge">
<title>ContributerDashboardModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4134,-187.1061C4134,-187.1061 4134,-205.991 4134,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="4130.5001,-205.9909 4134,-215.991 4137.5001,-205.991 4130.5001,-205.9909"/>
</g>
<!-- ContributerComponent -->
<g id="node34" class="node">
<title>ContributerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4480.8767,-122 4335.1233,-122 4335.1233,-86 4480.8767,-86 4480.8767,-122"/>
<text text-anchor="middle" x="4408" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContributerComponent</text>
</g>
<!-- ContributerModule -->
<g id="node35" class="node">
<title>ContributerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4470.094,-187 4467.094,-191 4446.094,-191 4443.094,-187 4345.906,-187 4345.906,-151 4470.094,-151 4470.094,-187"/>
<text text-anchor="middle" x="4408" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContributerModule</text>
</g>
<!-- ContributerComponent&#45;&gt;ContributerModule -->
<g id="edge32" class="edge">
<title>ContributerComponent&#45;&gt;ContributerModule</title>
<path fill="none" stroke="#000000" d="M4408,-122.1061C4408,-122.1061 4408,-140.991 4408,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="4404.5001,-140.9909 4408,-150.991 4411.5001,-140.991 4404.5001,-140.9909"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">4 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">25 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">7 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">2 classes</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-info"></span></h4>
                        <p class="card-text">1 interface</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">15 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
